# Mazaady_company_AndroidTask

./: README.md  build.gradle.kts  key.properties  settings.gradle.kts
app/: build.gradle.kts
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afapps/mazaadyAndroidTask/: MazaadApplication.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/core/activity/: BaseActivity.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/core/adapter/: BaseViewHolder.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/core/fragment/: BaseFragment.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/data/local/dao/: MovieDao.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/data/local/database/: AppDatabase.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/data/local/entities/: MovieEntity.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/data/mapper/: MovieMapper.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/data/mediator/: MoviesRemoteMediator.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/data/remote/: NetworkUtils.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/data/remote/api/: ApiService.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/data/remote/dto/: DiscoverMoveResponseDTO.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/data/repo/: MovieRepoImpl.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/di/: AppNetworkModule.kt  AppPreferencesModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/domain/mapper/: MovieMapper.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/domain/model/: Movie.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/domain/repo/: MovieRepo.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/presentation/features/detailsMove/: DetailsMovieFragment.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/presentation/features/detailsMove/state/: MovieState.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/presentation/features/detailsMove/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/presentation/features/favourites/adapter/: FavouritesAdapter.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/presentation/features/favourites/ui/: FavouritesFragment.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/presentation/features/favourites/viewModel/: FavouritesViewModel.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/presentation/features/home/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/presentation/features/home/ui/: HomeFragment.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/presentation/features/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/presentation/ui/: MainActivity.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/utilities/: AppConstants.kt  ContextUtils.kt  ExtensionsAdapter.kt  FragmentExtention.kt  KUBindingViewHolder.kt  KUExtensionFunctionsView.kt  KUPreferences.kt  NetworkConnectionManager.kt
app/src/main/java/com/afapps/mazaadyAndroidTask/utilities/annotation/: ApplicationScope.kt  BaseURL.kt  ImageBaseURL.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_date_range_24.xml  baseline_favorite_24.xml  selected_button_background.xml  shadow_gradient.xml  un_selected_button_background.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  fragment_details_movie.xml  fragment_favourites.xml  fragment_home.xml  item_load_state_footer.xml  item_rv_movie.xml  ly_no_favourites.xml  ly_no_internet.xml  ly_no_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mazaady_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afapps/mazaadyAndroidTask/data/fakeData/: fakeMovie.kt
app/src/test/java/com/afapps/mazaadyAndroidTask/data/helper/: CollectDataForTest.kt
app/src/test/java/com/afapps/mazaadyAndroidTask/data/mediator/: MoviesRemoteMediatorTest.kt
app/src/test/java/com/afapps/mazaadyAndroidTask/data/repo/: MovieRepoImplTest.kt
app/src/test/java/com/afapps/mazaadyAndroidTask/viewModel/: FavouritesViewModelTest.kt  HomeViewModelTest.kt  MovieDetailsViewModelTest.kt
buildSrc/src/main/kotlin/: KeyHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
