# key.properties

# Path to your keystore file
keyStoreFile=../app/keystore/keystore.jks
# Keystore password
keyStorePassword=1234556789
# Key alias
keyAlias=key0
# Key password
keyPassword=123456789


serverUrl_dev=https://api.themoviedb.org
# change this url with url production url
serverUrl_pro=https://api.themoviedb.org

posterImageUrl=https://image.tmdb.org/t/p/