<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mazaad_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.afapps.mazaadyAndroidTask.presentation.features.home.ui.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.afapps.mazaadyAndroidTask.presentation.features.favourites.ui.FavouritesFragment"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.afapps.mazaadyAndroidTask.presentation.features.detailsMove.DetailsMovieFragment"
        tools:layout="@layout/fragment_details_movie" >
        <argument
            android:name="movie_id"
            app:argType="long" />
    </fragment>
</navigation>