<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.afapps.mazaadyAndroidTask.presentation.ui.MainActivity" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/lyParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.oneSingle.view.OneSingleActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navMainGraph"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/mazaady_graph" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@color/purple_500"
            app:itemTextColor="@color/bottom_nav_item_color"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />




    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>